<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:theme="@style/MyActionBar"
        android:id="@+id/settingsToolBar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSettingActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal800"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            app:popupTheme="@style/AppTheme" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingLeft="20px"
        android:paddingTop="20px"
        android:text="Easy Language"
        android:textAlignment="gravity"
        android:textColor="@color/RoyalBlue"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingLeft="20px"
        android:paddingTop="20px"
        android:text="Ý tưởng: Thầy Lê Hữu Lộc - Giảng viên Khoa Công nghệ thông tin- Đại Học Bách Khoa - Đại Học Đà Nẵng"
        android:textAlignment="gravity"
        android:textColor="@color/Black"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:paddingLeft="20px"
        android:paddingTop="20px"
        android:text="Thực hiện: Đỗ Long - Sinh viên Khoa Công nghệ thông tin - Đại Học Bách Khoa - Đại Học Đà Nẵng"
        android:textAlignment="gravity"
        android:textColor="@color/Black"
        android:textSize="18sp" />


</LinearLayout>