<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    tools:context="com.google.cloud.android.longdo.SettingActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/settingsToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSettingActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal800"
            app:titleTextColor="@color/white"
            app:subtitleTextColor="@color/white"
            app:popupTheme="@style/AppTheme" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/setting_layout"></include>

    <include layout="@layout/store_layout"></include>

    <include layout="@layout/advance_layout"></include>
</LinearLayout>
