<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/imageView"
        android:paddingBottom="14px"
        android:paddingLeft="10px"
        android:paddingTop="14px"
        android:text="ADVANCE SETTING"
        android:textAlignment="gravity"
        android:background="@color/background"
        android:textColor="@color/half_black"
        android:textSize="20sp" />
    <Switch
        android:id="@+id/autoSpeakSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="40px"
        android:paddingLeft="20px"
        android:paddingBottom="40px"
        android:text="Automatic Speak Result" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/background"></View>

        <Switch
            android:id="@+id/autoSetBackgroundSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingTop="40px"
            android:paddingLeft="20px"
            android:paddingBottom="40px"
            android:text="Change Background" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/background"></View>

</LinearLayout>