<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:padding="10px"
        android:text="Demo"
        android:textColor="#000"
        android:layout_weight="0.92"
        android:layout_height="wrap_content"
        android:layout_width="80dp" />
    <ImageView
        android:id="@+id/volumeView"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:src="@drawable/ic_launcher" />
</LinearLayout>
